# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  schedule: 
  - cron:  '05 04 * * *'
    
jobs:
  diff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: gh-pages
      - run: |
            git rm time_series_covid19_confirmed_global_narrow.csv
            git rm time_series_covid19_deaths_global_narrow.csv
            git rm time_series_covid19_recovered_global_narrow.csv
            git config --local user.email "chenwenfeng@hotmail.com"
            git config --local user.name "GitHub Action"            
            git commit -m "Remove existing file"
            git push -u origin gh-pages
      - uses: actions/github-script@v1
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const fs = require('fs')
            const cfile = new console.Console(fs.createWriteStream('./time_series_covid19_confirmed_global_narrow.csv'))
            const dfile = new console.Console(fs.createWriteStream('./time_series_covid19_deaths_global_narrow.csv'))
            const rfile = new console.Console(fs.createWriteStream('./time_series_covid19_recovered_global_narrow.csv'))
            const getconfirmed = await github.request({
              method: "GET",
              url: "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"})
            cfile.log(getconfirmed.data)
            const getdeaths = await github.request({
              method: "GET",
              url: "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"})
            dfile.log(getdeaths.data)
            const getrecovered = await github.request({
              method: "GET",
              url: "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv"})
            rfile.log(getrecovered.data)
      - run: |
            git add time_series_covid19_confirmed_global_narrow.csv
            git add time_series_covid19_deaths_global_narrow.csv
            git add time_series_covid19_recovered_global_narrow.csv
            git config --local user.email "chenwenfeng@hotmail.com"
            git config --local user.name "GitHub Action"
            git commit -m "Update Covid-19 Data"
            git push -u origin gh-pages
